<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; Pyleoclim 1.3.0b0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
      <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/rtd_sphinx_search.min.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/js/rtd_search_config.js"></script>
        <script src="_static/js/rtd_sphinx_search.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pyleoclim Utilities API (pyleoclim.utils)" href="utils/introduction.html" />
    <link rel="prev" title="Pyleoclim User API" href="core/api.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="pyleoclim-util" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/tutorials.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Pyleoclim
              <img src="_static/pyleoclim_insigna_full_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.3.0b0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Working with Pyleoclim</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Pyleoclim</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/api.html">Pyleoclim User API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced functionalities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils/introduction.html">Pyleoclim Utilities API (pyleoclim.utils)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Involved</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citing Pyleoclim</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution_guide.html">Contributing to Pyleoclim</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pyleoclim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<span id="id1"></span><h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this heading"></a></h1>
<p>Tutorials (and functional science examples) for Pyleoclim exist in the form of:</p>
<ul class="simple">
<li><p>Jupyter Notebooks, which are found on the following repositories:</p>
<ul>
<li><p><a class="reference external" href="http://linked.earth/PyleoTutorials/">PyleoTutorials</a> contains notebooks demonstrating simple workflows with Pyleoclim:</p>
<ul>
<li><p>Loading data from different formats into Pyleoclim objects</p></li>
<li><p>Basic plotting and time series manipulation</p></li>
<li><p>Timeseries analysis such as spectral analysis, wavelet analysis, coherence, singular spectrum analysis, paleo-aware correlation</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/LinkedEarth/PaleoBooks">PaleoBooks</a> will contain more advanced scientific workflows featuring Pyleoclim. Check for updates in 2023.</p></li>
<li><p><a class="reference external" href="https://github.com/LinkedEarth/PyleoclimPaper">Pyleoclim paper notebooks</a> highlights three scientific case studies featuring Pyleoclim.</p></li>
<li><p><a class="reference external" href="https://github.com/LinkedEarth/paleoHackathon">PaleoHackathon notebooks</a> (contact the crew for solutions).</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PL93NbaRnKAuF4WpIQf-4y_U4lo-GqcrcW">The LinkedEarth YouTube Channel</a>.</p></li>
</ul>
<p>Note that additional packages may need to be installed to run these various scientific examples. In particular, we recommend installing the <a class="reference external" href="https://docs.xarray.dev/en/stable/getting-started-guide/installing.html">xarray</a> package suite.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>xarray<span class="w"> </span>dask<span class="w"> </span>netCDF4<span class="w"> </span>bottleneck
</pre></div>
</div>
<p>You may also need <a class="reference external" href="https://climlab.readthedocs.io/en/latest/">climlab</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>climlab
</pre></div>
</div>
<p>The various repositories listed above have environment files that detail the necessary packages beyond Pyleoclim itself. No package is an island! Another option to run these tutorials is the <a class="reference external" href="http://linked.earth/research_hub.html">LinkedEarth Hub</a></p>
<p>If you still have questions, please see our  <a class="reference external" href="https://discourse.linked.earth">Discourse forum</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core/api.html" class="btn btn-neutral float-left" title="Pyleoclim User API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils/introduction.html" class="btn btn-neutral float-right" title="Pyleoclim Utilities API (pyleoclim.utils)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2023, Deborah Khider, Feng Zhu, Julien Emile-Geay, Alexander James.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>