

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; PyLiPD 1.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
      <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/rtd_sphinx_search.min.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9172181d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/thebelab-helper.js"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/js/rtd_search_config.js"></script>
      <script src="_static/js/rtd_sphinx_search.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/versions.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing PyLiPD" href="installation.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="pylipd" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/index.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PyLiPD
              <img src="_static/pyLiPD_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Working with PyLiPD</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing PyLiPD</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">PyLiPD User API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Involved</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citing PyLiPD</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution_guide.html">Contributing to PyLiPD</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyLiPD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>PyLiPD is a Python package for handling <a class="reference external" href="http://lipd.net">LiPD</a> datasets.</p>
<a class="reference internal image-reference" href="_images/PyLiPD-Arch.png"><img alt="The PyLiPD Architecture. Credit: Varun Ratnakar" src="_images/PyLiPD-Arch.png" style="width: 720.0px; height: 405.0px;" />
</a>
<p>PyLiPD loads the Linked Paleo Data (<a class="reference external" href="http://lipd.net">LiPD</a>), either locally or online, and converts them internally into <a class="reference external" href="https://en.wikipedia.org/wiki/Resource_Description_Framework#:~:text=RDF%20is%20a%20directed%20graph,be%20identified%20by%20a%20URI.">RDF graphs</a> for further querying. Alternatively, PyLiPD can also read an RDF Knowledge Base like GraphDB directly that is populated by the LiPD datasets converted into RDF graphs. In short, it allows you to work seamlessly with LiPD files stored on your computer, on the web or in a dedicated database meant to work with graphs.</p>
<p>PyLiPD can use the internal/remote graph representation to either answer <a class="reference external" href="https://www.ontotext.com/knowledgehub/fundamentals/what-is-sparql/">SparQL</a>  queries about the datasets, or simply convert it back to LiPD, or get the TimeSeries objects across multiple datasets for further analysis by packages such as <a class="reference external" href="https://pyleoclim-util.readthedocs.io/en/latest/">Pyleoclim</a> or <a class="reference external" href="https://fzhu2e.github.io/cfr/">CFR</a>.</p>
<p>The package makes working with the Graph representation easier. You do no need to learn SparQL to start working with PyLiPD. However, SparQL is a fast, efficient language that makes querying much easier so we won’t stop you from learning it.</p>
<p>In summary, PyLiPD allows you to:
* Open LiPD-formatted datasets stored locally on your computer, available through a URL or our Graph Database, the <a class="reference external" href="https://linkedearth.graphdb.mint.isi.edu">LiPDGraph</a>.
* Manipulate these datasets to query information either through Pandas, SPARQL-supported APIs or SPARQL queries
* Create LiPD files</p>
</section>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Working with PyLiPD</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing PyLiPD</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">PyLiPD User API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
</div>
</section>
<section id="getting-involved">
<h1>Getting Involved<a class="headerlink" href="#getting-involved" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>PyLiPD has been made freely available under the terms of the <a class="reference external" href="https://github.com/LinkedEarth/pylipd/blob/main/LICENSE">Apache License 2.0</a> and follows an open development model. There are many ways to get <a class="reference internal" href="contribution_guide.html#contributing-to-pylipd"><span class="std std-ref">involved in the development of PyLiPD</span></a>:</p>
<blockquote>
<div><ul class="simple">
<li><p>If you write a paper making use of Pyleoclim, please cite it <a class="reference internal" href="citation.html#citing-pylipd"><span class="std std-ref">thus</span></a>.</p></li>
<li><p>Report bugs and problems with the code or documentation to our <a class="reference external" href="https://github.com/LinkedEarth/PyLiPD/issues">GitHub repository</a>. Please make sure that there is not outstanding issues that cover the problem you’re experiencing.</p></li>
<li><p>Contribute bug fixes</p></li>
<li><p>Contribute enhancements and new features</p></li>
<li><p>Contribute to the code documentation, and share your PyLiPD-supported scientific workflow as a (<a class="reference external" href="http://linked.earth/PaleoBooks/">PaleoBook</a>).</p></li>
</ul>
</div></blockquote>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installing PyLiPD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, Deborah Khider, Varun Ratnakar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>